# jemdoc: menu{MENU}{education.html}
== Education and Experience

== Education

=== Duke University
- Ph.D. in Computer Engineering, Aug. 2017 - Aug. 2020.
- Advisors: Prof. [https://ece.duke.edu/faculty/yiran-chen Yiran Chen] and Prof. [https://ece.duke.edu/faculty/hai-helen-li Hai (Helen) Li].
- Thesis: Accelerator Architectures for Deep Learning and Graph Processing.

=== University of Pittsburgh
- M.S. in Electrical Engineering, Aug. 2014 - May. 2017.

=== Shanghai Jiao Tong University
- B.S.E. in Information Engineering, Sep. 2010 - Jun. 2014.

== Experience

=== University of California, Los Angeles
- Postdoc in Computer Science Department, Sep. 2020 - Current.
- Advised by Prof. [https://vast.cs.ucla.edu/people/faculty/jason-cong Jason Cong].

=== Pacific Northwest National Laboratory
- Research Intern, Jun. 2019 - Aug. 2019.

=== Oak Ridge National Laboratory
- Research Intern, Jun. 2018 - Aug. 2018.