==Linghao Song

~~~
{}{img_left}{./photo/bio.jpg}{photo}{200px}{}{}
Postdoc Researcher\n
[https://www.cs.ucla.edu Computer Science Department]\n
[https://www.ucla.edu University of California, Los Angeles]\n
\n
Address: 404 Westwood Plaza, 468 ENG VI, Los Angeles, CA 90095\n
E-mail: linghaosong\[AT\]cs.ucla.edu\n
\n
[https://scholar.google.com/citations?user=zMoIgA8AAAAJ&hl=en Google Scholar]\n
[https://www.linkedin.com/in/linghaosong Linkedin]\n
#[https://github.com/linghaosong Github]\n
~~~
\n
*Linghao is actively seeking a faculty position. Please reach out if you have any opportunities or information. Your assistance is greatly appreciated!*

== Biography
Linghao Song is a postdoctoral researcher in UCLA Computer Science Department 
under the supervision of Professor [https://vast.cs.ucla.edu/people/faculty/jason-cong Jason Cong]. 
He received Ph.D. in Computer Engineering from Duke University under the supervision of 
Professor [https://ece.duke.edu/faculty/yiran-chen Yiran Chen] and 
Professor [https://ece.duke.edu/faculty/hai-helen-li Hai (Helen) Li] in 2020, 
M.S. in Electrical Engineering from University of Pittsburgh in 2017, and 
B.S.E. in Information Engineering from Shanghai Jiao Tong University in 2014. 
His research interests include machine learning acceleration, computer architecture,
FPGA acceleration systems, 
and deep learning application. He received 2020 EDAA Outstanding Dissertation Award and 
2021 Duke ECE Outstanding Dissertation Award.\n

== News
- LevelST is accepted to [https://www.isfpga.org FPGA'24]. Congratulations to Zifan!
- Serving as a TPC member for [https://www.date-conference.com/tpc DATE'24].
- ReFloat is accepted to [https://sc23.supercomputing.org/program/ SC'23].
- Callipepla is accepted to [https://www.isfpga.org/program/ FPGA'23].
- Serving as a TPC member for DAC'23.

== Education

=== Duke University
- Ph.D. in Computer Engineering, Aug. 2017 - Aug. 2020.
- Advisors: Prof. [https://ece.duke.edu/faculty/yiran-chen Yiran Chen] and Prof. [https://ece.duke.edu/faculty/hai-helen-li Hai (Helen) Li].
- Thesis: Accelerator Architectures for Deep Learning and Graph Processing.

=== University of Pittsburgh
- M.S. in Electrical Engineering, Aug. 2014 - May. 2017.

=== Shanghai Jiao Tong University
- B.S.E. in Information Engineering, Sep. 2010 - Jun. 2014.

== Honors and Awards
- Duke ECE Outstanding Dissertation Award, 2021.
- EDAA Outstanding Dissertation Award, 2020.
- ASP-DAC Best Paper Nomination, 2018.
- ASP-DAC Best Paper Award, 2017.
- John A. Jurenko Graduate Fellowship, 2015.
- Excellent Graduate of Shanghai, 2014.
- National Scholarship of China, 2012.

== Experience

=== University of California, Los Angeles
- Postdoc in Computer Science Department, Sep. 2020 - Current.
- Advised by Prof. [https://vast.cs.ucla.edu/people/faculty/jason-cong Jason Cong].

=== Pacific Northwest National Laboratory
- Research Intern, Jun. 2019 - Aug. 2019.

=== Oak Ridge National Laboratory
- Research Intern, Jun. 2018 - Aug. 2018.

== Selected Publications

. *Linghao Song*, Fan Chen, Hai Li, and Yiran Chen,\n
[https://dl.acm.org/doi/abs/10.1145/3581784.3607077 ReFloat: Low-Cost Floating-Point Processing in ReRAM for Accelerating Iterative Linear Solvers]. \n
*SC'23* : International Conference for High Performance Computing, Networking, Storage and Analysis, Denver, CO, USA, November 12 - 17, 2023.
. *Linghao Song*, Licheng Guo, Suhail Basalama, Yuze Chi, Robert F. Lucas, and Jason Cong,\n
[https://dl.acm.org/doi/abs/10.1145/3543622.3573182 Callipepla: Stream Centric Instruction Set and Mixed Precision for Accelerating Conjugate Gradient Solver]. \n
*FPGA'23* : The 2023 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays, Monterey, CA, USA, February 12 - 14, 2023.
. *Linghao Song*, Yuze Chi, Atefeh Sohrabizadeh, Young-kyu Choi, Jason Lau, and Jason Cong,\n
[https://dl.acm.org/doi/10.1145/3490422.3502357 Sextans: A Streaming Accelerator for General-Purpose Sparse-Matrix Dense-Matrix Multiplication]. \n
*FPGA'22* : The 2022 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays, Virtual Event, USA, February 27 - March 1, 2022.
. *Linghao Song*, Yuze Chi, Licheng Guo, and Jason Cong,\n
[https://dl.acm.org/doi/abs/10.1145/3489517.3530420 Serpens: A High Bandwidth Memory Based Accelerator for General-Purpose Sparse Matrix-Vector Multiplication]. \n
*DAC'22* : Proceedings of the 59th Annual Design Automation Conference, San Francisco, CA, USA, July 11 - 14, 2022.
. *Linghao Song*, Yuze Chi, and Jason Cong,\n
[https://ieeexplore.ieee.org/abstract/document/9746473 Pyxis: An Open-Source Performance Dataset of Sparse Accelerators]. \n
*ICASSP'22* : 2022 IEEE International Conference on Acoustics, Speech and Signal Processing, Singapore, Singapore, May 23 - 27, 2022.
. *Linghao Song*, Fan Chen, Youwei Zhuo, Xuehai Qian, Hai Li, and Yiran Chen, \n
[https://ieeexplore.ieee.org/document/9065574 AccPar: Tensor Partitioning for Heterogeneous Deep Learning Accelerators]. \n
*HPCA'20* : IEEE International Symposium on High Performance Computer Architecture, San Diego, CA, USA, February 22 - 26, 2020.
. *Linghao Song*, Jiachen Mao, Youwei Zhuo, Xuehai Qian, Hai Li, and Yiran Chen, \n
[https://ieeexplore.ieee.org/document/8675232 HyPar: Towards Hybrid Parallelism for Deep Learning Accelerator Array]. *\[100+ Citations\]*\n
*HPCA'19* : 25th IEEE International Symposium on High Performance Computer Architecture, Washington, DC, USA, February 16 - 20, 2019.
. *Linghao Song*, Fan Chen, Steven R. Young, Catherine D. Schuman, Gabriel Perdue, and Thomas E. Potok,\n
[https://ieeexplore.ieee.org/abstract/document/8683736 Deep Learning for Vertex Reconstruction of Neutrino-nucleus Interaction Events with Combined Energy and Time Data]. \n
*ICASSP'19* : 2019 IEEE International Conference on Acoustics, Speech and Signal Processing, Brighton, UK, May 12 - 17, 2019.
. *Linghao Song*, Youwei Zhuo, Xuehai Qian, Hai Helen Li, and Yiran Chen, \n
[https://ieeexplore.ieee.org/document/8327035 GraphR: Accelerating Graph Processing Using ReRAM]. *\[250+ Citations\]*\n
*HPCA'18* : IEEE International Symposium on High Performance Computer Architecture, Vienna, Austria, February 24-28, 2018. 
. *Linghao Song*, Xuehai Qian, Hai Li, and Yiran Chen, \n
[https://ieeexplore.ieee.org/document/7920854 PipeLayer: A Pipelined ReRAM-Based Accelerator for Deep Learning]. *\[700+ Citations\]*\n
*HPCA'17* : 2017 IEEE International Symposium on High Performance Computer Architecture, Austin, TX, USA, February 4 - 8, 2017.

== Professional Services

=== Organization Committee

- ACM/IEEE International Symposium on Low Power Electronics and Design (ISLPED): 2023 (Publicity Co-Chair), 2022 (Publicity Chair).
- International Green and Sustainable Computing Conference (IGSC): 2023 (Web Chair), 2022 (Web Chair).

=== Program Committee

- Design Automation Conference (DAC): 2023, 2022, 2021.
- Design, Automation & Test in Europe (DATE): 2024.
- Asia and South Pacific Design Automation Conference (ASP-DAC): 2023.
- IEEE International Conference on Computer Design (ICCD): 2022, 2021.
- IEEE International Conference on Artificial Intelligence Circuits and Systems (AICAS): 2021.
- European Conference on Computer Systems (EuroSys): 2020 (Shadow PC).
- International Conference on Neuromorphic Systems (ICONS): 2018.

=== Artifact Evaluation Committee

- USENIX Symposium on Operating Systems Design and Implementation (OSDI): 2021.
- European Conference on Computer Systems (EuroSys): 2021.
- International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS): 2021, 2020.
- ACM SIGPLAN/SIGBED International Conference on Languages, Compilers, Tools and Theory for Embedded Systems (LCTES): 2019.

=== Session Chair

- DAC'22: Optimizing Neural Network Hardware: Sparsity, Reuse and System.
- DAC'22: Domain-Specific PIM Accelerators from Client to Cloud.
- ASP-DAC'22: Accelerator Architectures for Machine Learning.
- AICAS'21: Hardware for AI.

=== Journal Reviewer

- ACM Journal on Emerging Technologies in Computing Systems (JETC).
- ACM Transactions on Architecture and Code Optimization (TACO).
- ACM Transactions on Design Automation of Electronic Systems (TODAES).
- Elsevier Neurocomputing.
- IEEE Computer Architecture Letters (CAL).
- IEEE Embedded Systems Letters (ESL).
- IEEE Internet of Things Journal (IoT-J).
- IEEE Micro.
- IEEE Transactions on Circuits and Systems II (TCAS-II).
- IEEE Transactions on Computers (TC).
- IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD).
- IEEE Transactions on Emerging Topics in Computing (TETC).
- IEEE Transactions on Industrial Electronics (TIE).
- IEEE Transactions on Knowledge and Data Engineering (TKDE).
- IEEE Transactions on Neural Networks and Learning Systems (TNNLS).
- IEEE Transactions on Parallel and Distributed Systems (TPDS).
- IEEE Transactions on Very Large Scale Integration Systems (TVLSI).

=== Conference Reviewer

- ICML, ICLR, NeurIPS, ISCA, HPCA, FPGA, DAC, ICCAD, DATE, ASP-DAC, ESWEEK.

