# jemdoc: menu{MENU}{services.html}
==Professional Services

== Organization Committee

- ACM/IEEE International Symposium on Low Power Electronics and Design (ISLPED): 2023 (Publicity Co-Chair), 2022 (Publicity Chair).
- International Green and Sustainable Computing Conference (IGSC): 2022 (Web Chair).

== Program Committee

- Design Automation Conference (DAC): 2023, 2022, 2021.
- Asia and South Pacific Design Automation Conference (ASP-DAC): 2023.
- IEEE International Conference on Computer Design (ICCD): 2022, 2021.
- IEEE International Conference on Artificial Intelligence Circuits and Systems (AICAS): 2021.
- European Conference on Computer Systems (EuroSys): 2020 (Shadow PC).
- International Conference on Neuromorphic Systems (ICONS): 2018.

== Artifact Evaluation Committee

- USENIX Symposium on Operating Systems Design and Implementation (OSDI): 2021.
- European Conference on Computer Systems (EuroSys): 2021.
- International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS): 2021, 2020.
- ACM SIGPLAN/SIGBED International Conference on Languages, Compilers, Tools and Theory for Embedded Systems (LCTES): 2019.

== Session Chair

- DAC'22: Optimizing Neural Network Hardware: Sparsity, Reuse and System.
- DAC'22: Domain-Specific PIM Accelerators from Client to Cloud.
- ASP-DAC'22: Accelerator Architectures for Machine Learning.
- AICAS'21: Hardware for AI.

== Journal Reviewer

- ACM Journal on Emerging Technologies in Computing Systems (JETC).
- ACM Transactions on Architecture and Code Optimization (TACO).
- ACM Transactions on Design Automation of Electronic Systems (TODAES).
- Elsevier Neurocomputing.
- IEEE Computer Architecture Letters (CAL).
- IEEE Embedded Systems Letters (ESL).
- IEEE Internet of Things Journal (IoT-J).
- IEEE Micro.
- IEEE Transactions on Circuits and Systems II (TCAS-II).
- IEEE Transactions on Computers (TC).
- IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD).
- IEEE Transactions on Emerging Topics in Computing (TETC).
- IEEE Transactions on Industrial Electronics (TIE).
- IEEE Transactions on Knowledge and Data Engineering (TKDE).
- IEEE Transactions on Neural Networks and Learning Systems (TNNLS).
- IEEE Transactions on Parallel and Distributed Systems (TPDS).
- IEEE Transactions on Very Large Scale Integration Systems (TVLSI).

== Conference Reviewer

- ICML, ICLR, NeurIPS, ISCA, HPCA, FPGA, DAC, ICCAD, DATE, ASP-DAC, ESWEEK.
